<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Bootstrap Dashboard</title>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-dark border-bottom border-body"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <img
            src="./img/duck.png"
            alt="Logo sito web papera"
            class="navbar-brand"
            id="main-logo"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica utenti</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="row py-3">
        <div class="col-8">
          <h2>Catalogo libri</h2>
        </div>
        <div class="col-4 d-flex justify-content-end">
          <button class="btn btn-primary">Aggiungi libro</button>
        </div>
      </section>
      <table class="table table-striped ">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody">
          <tr>
            <td scope="row">I pilastri della terra</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">I promessi sposi</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il signore degli anelli</td>
            <td>18/10/2023</td>
            <td><button class="btn btn-warning btn-sm">In prestito</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Harry Potter e la pietra filosofale</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il codice Da Vinci</td>
            <td>-</td>
            <td>
              <button class="btn btn-danger btn-sm">Non disponibile</button>
            </td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Shining</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">La divina commedia</td>
            <td>21/09/2023</td>
            <td><button class="btn btn-warning btn-sm">In prestito</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il trono di spade</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il mondo di Sofia</td>
            <td>-</td>
            <td>
              <button class="btn btn-danger btn-sm">Non disponibile</button>
            </td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">
              Le cronache di Narnia: il leone, la strega e l'armadio
            </td>
            <td>25/07/2023</td>
            <td><button class="btn btn-warning btn-sm">In prestito</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il piccolo principe</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">La storia infinita</td>
            <td>-</td>
            <td><button class="btn btn-success btn-sm">Disponibile</button></td>
            <td>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="pencil-outline"></ion-icon>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <ion-icon name="trash-bin-outline"></ion-icon>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
