<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />

  <title>Bootstrap Dashboard</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <img src="./img/duck.png" alt="Logo sito web papera" class="navbar-brand" id="main-logo" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="row py-3">
      <div class="col-8">
        <h2>Catalogo libri</h2>
      </div>
      <div class="col-4 d-flex justify-content-end">
        <button class="btn btn-primary">Aggiungi libro</button>
      </div>
    </section>
    <table class="table table-striped ">
      <thead>
        <tr>
          <th scope="col">Titolo</th>
          <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
          <th scope="col">Stato</th>
          <th scope="col">Azioni</th>
        </tr>
      </thead>
      <tbody">
        <tr>
          <td scope="row">I pilastri della terra</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">I promessi sposi</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Il signore degli anelli</td>
          <td class="d-none d-md-table-cell">18/10/2023</td>
          <td><span class="badge text-bg-warning">In prestito</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Harry Potter e la pietra filosofale</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Il codice Da Vinci</td>
          <td class="d-none d-md-table-cell">-</td>
          <td>
            <span class="badge text-bg-danger">Non disponibile</span>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Shining</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">La divina commedia</td>
          <td class="d-none d-md-table-cell">21/09/2023</td>
          <td><span class="badge text-bg-warning">In prestito</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Il trono di spade</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Il mondo di Sofia</td>
          <td class="d-none d-md-table-cell">-</td>
          <td>
            <span class="badge text-bg-danger">Non disponibile</span>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">
            Le cronache di Narnia: il leone, la strega e l'armadio
          </td>
          <td class="d-none d-md-table-cell">25/07/2023</td>
          <td><span class="badge text-bg-warning">In prestito</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">Il piccolo principe</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td scope="row">La storia infinita</td>
          <td class="d-none d-md-table-cell">-</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="pencil-outline"></ion-icon>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <ion-icon name="trash-bin-outline"></ion-icon>
            </button>
          </td>
        </tr>
        </tbody>
    </table>
    <div class="card mb-4">
      <div class="card-header fs-3">
        Todo
      </div>
      <div class="card p-4" style="width: 100%;">
        <ul class="list-group">
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
            <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
          </li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-header fs-3">
        F.A.Q.
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="false" aria-controls="collapseOne">
              Come aggiungere un nuovo libro?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sit neque in modi harum ex voluptatum
              asperiores alias, dolores, labore quas laudantium. Minus ratione iusto quo dolor laborum ex in!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Come posso accedere all'anagrafica utenti?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas, blanditiis fugiat vero voluptas
              ducimus id, ut non velit ad neque rem ipsa facilis molestiae dolores est ullam. Facilis, similique?
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Posso usare questa dashboard da mobile?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore libero vitae ea voluptas rem,
              nostrum nam aut soluta sint suscipit incidunt optio neque! Sed maxime quae in dignissimos fuga!
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>